# ExpandableAdapter

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/qbw/expandableadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qbw/expandableadapter/: Adapter.java  BaseViewHolder.java  MainActivity.java  TestDialog.java
app/src/main/java/com/example/qbw/expandableadapter/entity/: BaseEntity.java  Child.java  Footer.java  Group.java  Group1.java  GroupChild.java  Header.java  Header1.java
app/src/main/java/com/example/qbw/expandableadapter/holder/: FooterViewHolder.java  Group1ViewHolder.java  GroupItemViewHolder.java  GroupViewHolder.java  Header1ViewHolder.java  HeaderViewHolder.java  ItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  holder_child.xml  holder_footer.xml  holder_group.xml  holder_group1.xml  holder_groupchild.xml  holder_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/qbw/expandableadapter/: ExampleUnitTest.java
expandableadapter/: bintray_upload.gradle  build.gradle
expandableadapter/src/androidTest/java/com/qbw/util/expandablerecyclerview/: ApplicationTest.java
expandableadapter/src/main/: AndroidManifest.xml
expandableadapter/src/main/java/com/qbw/recyclerview/base/: BaseExpandableAdapter.java  BaseViewHolder.java
expandableadapter/src/main/java/com/qbw/recyclerview/expandable/: ExpandableAdapter.java  StickyGroupHelper.java  StickyGroupLayout.java  StickyLayout.java
expandableadapter/src/main/java/com/qbw/recyclerview/util/: PositionUtil.java
expandableadapter/src/test/java/com/qbw/util/expandablerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
