apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "4.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.qbw.log:xlog:1.7.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expandableadapter'

    publishedGroupId = 'com.qbw.recyclerview'
    libraryName = 'expandableadapter'
    artifact = 'expandableadapter'

    libraryDescription = 'Base RecyclerView.Adapter, support header, child, group, groupchild, footer.'

    siteUrl = 'https://github.com/qbwjly/ExpandableAdapter'
    gitUrl = 'https://github.com/qbwjly/ExpandableAdapter.git'

    libraryVersion = '4.0.2'

    developerId = 'qinbaowei'
    developerName = 'qinbaowei'
    developerEmail = 'qbaowei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'bintray_install.gradle'
    apply from: 'bintray_upload.gradle'
}
